(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 18)
    (zones 0)
    (modules 7)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 V_IN)
  (net 3 V_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net V_IN)
    (add_net V_OUT)
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 61A4FF95)
    (at 39.29 26.67 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /61A4E125)
    (fp_text reference C3 (at -2.366 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1nF/10V (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.5) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.5) (end 6.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.5) (end -1.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 V_OUT))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61A4FFBC)
    (at 36.068 21.812 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /61A4EFDB)
    (fp_text reference C4 (at -1.048 3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF/10V (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 V_OUT))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 61A4FF7E)
    (at 39.29 15.24 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /61A4EB97)
    (fp_text reference C2 (at -2.62 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF/25V (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.5) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.5) (end 6.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.5) (end -1.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 V_IN))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61A4FF67)
    (at 29.21 19.812 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /61A4F99C)
    (fp_text reference C1 (at -1.778 -3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF/25V (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 V_IN))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 61A4FFFA)
    (at 41.91 18.288 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /61A4A48F)
    (fp_text reference IC1 (at -3.048 -17.272 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.778 -16.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 V_OUT))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 V_IN))
    (pad "" np_thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A4FFE8)
    (at 27.94 26.67 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A4B0D4)
    (fp_text reference K2 (at -1.778 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 V_OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A4FFD2)
    (at 30.48 15.24 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A4B404)
    (fp_text reference K1 (at 0.508 4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 V_IN))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 32.004 24.384) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 27.686 24.384) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 32.004 17.78) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VIN (at 27.178 18.288 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 62.23 29.21) (end 62.23 26.67) (layer Edge.Cuts) (width 0.05) (tstamp 61A53821))
  (gr_line (start 25.4 29.21) (end 62.23 29.21) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.23 12.7) (end 25.4 12.7) (layer Edge.Cuts) (width 0.05) (tstamp 61A51150))
  (gr_line (start 62.23 26.67) (end 62.23 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 12.7) (end 25.4 29.21) (layer Edge.Cuts) (width 0.05))

  (segment (start 30.48 26.67) (end 34.29 26.67) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30.48 23.582) (end 29.21 22.312) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30.48 26.67) (end 30.48 23.582) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 27.94 18.542) (end 29.21 19.812) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 27.94 15.24) (end 27.94 18.542) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 29.21 19.812) (end 33.02 19.812) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.592 15.24) (end 39.29 15.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.02 19.812) (end 37.592 15.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 39.29 15.668) (end 41.91 18.288) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 39.29 15.24) (end 39.29 15.668) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.91 24.05) (end 39.29 26.67) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.91 23.368) (end 41.91 24.05) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 29.240001 27.970001) (end 27.94 26.67) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 34.840001 27.970001) (end 29.240001 27.970001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 36.068 26.742002) (end 34.840001 27.970001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 36.068 21.812) (end 36.068 26.742002) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 39.29 25.034) (end 36.068 21.812) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 39.29 26.67) (end 39.29 25.034) (width 0.5) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 29.21) (xy 25.4 29.21) (xy 25.4 12.7) (xy 62.23 12.7)
      )
    )
    (filled_polygon
      (pts
        (xy 61.57 26.702418) (xy 61.570001 26.702428) (xy 61.57 28.55) (xy 35.51158 28.55) (xy 36.663049 27.398532)
        (xy 36.696817 27.370819) (xy 36.727697 27.333193) (xy 36.807411 27.236061) (xy 36.881309 27.097806) (xy 36.889589 27.082315)
        (xy 36.940195 26.915492) (xy 36.953 26.785479) (xy 36.953 26.785471) (xy 36.957281 26.742002) (xy 36.953 26.698533)
        (xy 36.953 23.948578) (xy 38.405001 25.40058) (xy 38.405001 25.535478) (xy 38.375241 25.555363) (xy 38.175363 25.755241)
        (xy 38.01832 25.990273) (xy 37.910147 26.251426) (xy 37.855 26.528665) (xy 37.855 26.811335) (xy 37.910147 27.088574)
        (xy 38.01832 27.349727) (xy 38.175363 27.584759) (xy 38.375241 27.784637) (xy 38.610273 27.94168) (xy 38.871426 28.049853)
        (xy 39.148665 28.105) (xy 39.431335 28.105) (xy 39.708574 28.049853) (xy 39.969727 27.94168) (xy 40.204759 27.784637)
        (xy 40.404637 27.584759) (xy 40.56168 27.349727) (xy 40.669853 27.088574) (xy 40.725 26.811335) (xy 40.725 26.528665)
        (xy 40.718017 26.493561) (xy 42.283553 24.928025) (xy 42.567949 24.841755) (xy 42.843735 24.694345) (xy 43.085463 24.495963)
        (xy 43.283845 24.254235) (xy 43.431255 23.978449) (xy 43.52203 23.679204) (xy 43.552681 23.368) (xy 43.52203 23.056796)
        (xy 43.431255 22.757551) (xy 43.283845 22.481765) (xy 43.085463 22.240037) (xy 42.906101 22.092837) (xy 43.091315 21.937437)
        (xy 43.285969 21.694923) (xy 43.429571 21.419094) (xy 43.500563 21.20098) (xy 43.380594 20.955) (xy 42.037 20.955)
        (xy 42.037 20.975) (xy 41.783 20.975) (xy 41.783 20.955) (xy 40.439406 20.955) (xy 40.319437 21.20098)
        (xy 40.390429 21.419094) (xy 40.534031 21.694923) (xy 40.728685 21.937437) (xy 40.913899 22.092837) (xy 40.734537 22.240037)
        (xy 40.536155 22.481765) (xy 40.388745 22.757551) (xy 40.29797 23.056796) (xy 40.267319 23.368) (xy 40.29797 23.679204)
        (xy 40.388745 23.978449) (xy 40.507603 24.200818) (xy 40.077852 24.630569) (xy 40.029411 24.539941) (xy 39.918817 24.405183)
        (xy 39.885049 24.37747) (xy 37.506072 21.998494) (xy 37.506072 21.012) (xy 37.493812 20.887518) (xy 37.457502 20.76782)
        (xy 37.398537 20.657506) (xy 37.319185 20.560815) (xy 37.306242 20.550193) (xy 37.425571 20.298004) (xy 37.4943 20.023816)
        (xy 37.508217 19.741488) (xy 37.466787 19.46187) (xy 37.371603 19.195708) (xy 37.304671 19.070486) (xy 37.060702 18.998903)
        (xy 36.247605 19.812) (xy 36.261748 19.826143) (xy 36.082143 20.005748) (xy 36.068 19.991605) (xy 36.053858 20.005748)
        (xy 35.874253 19.826143) (xy 35.888395 19.812) (xy 35.874253 19.797858) (xy 36.053858 19.618253) (xy 36.068 19.632395)
        (xy 36.881097 18.819298) (xy 36.809514 18.575329) (xy 36.554004 18.454429) (xy 36.279816 18.3857) (xy 35.997488 18.371783)
        (xy 35.71787 18.413213) (xy 35.643919 18.439659) (xy 37.958579 16.125) (xy 38.155479 16.125) (xy 38.175363 16.154759)
        (xy 38.375241 16.354637) (xy 38.610273 16.51168) (xy 38.871426 16.619853) (xy 39.019786 16.649364) (xy 40.271928 17.901507)
        (xy 40.271928 19.2405) (xy 40.284188 19.364982) (xy 40.320498 19.48468) (xy 40.379463 19.594994) (xy 40.458815 19.691685)
        (xy 40.555506 19.771037) (xy 40.647219 19.820059) (xy 40.534031 19.961077) (xy 40.390429 20.236906) (xy 40.319437 20.45502)
        (xy 40.439406 20.701) (xy 41.783 20.701) (xy 41.783 20.681) (xy 42.037 20.681) (xy 42.037 20.701)
        (xy 43.380594 20.701) (xy 43.433219 20.593098) (xy 56.185 20.593098) (xy 56.185 21.062902) (xy 56.276654 21.523679)
        (xy 56.45644 21.957721) (xy 56.71745 22.348349) (xy 57.049651 22.68055) (xy 57.440279 22.94156) (xy 57.874321 23.121346)
        (xy 58.335098 23.213) (xy 58.804902 23.213) (xy 59.265679 23.121346) (xy 59.699721 22.94156) (xy 60.090349 22.68055)
        (xy 60.42255 22.348349) (xy 60.68356 21.957721) (xy 60.863346 21.523679) (xy 60.955 21.062902) (xy 60.955 20.593098)
        (xy 60.863346 20.132321) (xy 60.68356 19.698279) (xy 60.42255 19.307651) (xy 60.090349 18.97545) (xy 59.699721 18.71444)
        (xy 59.265679 18.534654) (xy 58.804902 18.443) (xy 58.335098 18.443) (xy 57.874321 18.534654) (xy 57.440279 18.71444)
        (xy 57.049651 18.97545) (xy 56.71745 19.307651) (xy 56.45644 19.698279) (xy 56.276654 20.132321) (xy 56.185 20.593098)
        (xy 43.433219 20.593098) (xy 43.500563 20.45502) (xy 43.429571 20.236906) (xy 43.285969 19.961077) (xy 43.172781 19.820059)
        (xy 43.264494 19.771037) (xy 43.361185 19.691685) (xy 43.440537 19.594994) (xy 43.499502 19.48468) (xy 43.535812 19.364982)
        (xy 43.548072 19.2405) (xy 43.548072 17.3355) (xy 43.535812 17.211018) (xy 43.499502 17.09132) (xy 43.440537 16.981006)
        (xy 43.361185 16.884315) (xy 43.264494 16.804963) (xy 43.15418 16.745998) (xy 43.034482 16.709688) (xy 42.91 16.697428)
        (xy 41.571007 16.697428) (xy 40.629521 15.755943) (xy 40.669853 15.658574) (xy 40.725 15.381335) (xy 40.725 15.098665)
        (xy 40.669853 14.821426) (xy 40.56168 14.560273) (xy 40.404637 14.325241) (xy 40.204759 14.125363) (xy 39.969727 13.96832)
        (xy 39.708574 13.860147) (xy 39.431335 13.805) (xy 39.148665 13.805) (xy 38.871426 13.860147) (xy 38.610273 13.96832)
        (xy 38.375241 14.125363) (xy 38.175363 14.325241) (xy 38.155479 14.355) (xy 37.635465 14.355) (xy 37.591999 14.350719)
        (xy 37.548533 14.355) (xy 37.548523 14.355) (xy 37.41851 14.367805) (xy 37.251687 14.418411) (xy 37.097941 14.500589)
        (xy 37.097939 14.50059) (xy 37.09794 14.50059) (xy 36.996953 14.583468) (xy 36.996951 14.58347) (xy 36.963183 14.611183)
        (xy 36.93547 14.644951) (xy 32.653422 18.927) (xy 30.639701 18.927) (xy 30.635812 18.887518) (xy 30.599502 18.76782)
        (xy 30.540537 18.657506) (xy 30.461185 18.560815) (xy 30.364494 18.481463) (xy 30.25418 18.422498) (xy 30.134482 18.386188)
        (xy 30.01 18.373928) (xy 29.023506 18.373928) (xy 28.825 18.175422) (xy 28.825 16.434656) (xy 28.886632 16.393475)
        (xy 29.018487 16.26162) (xy 29.040498 16.33418) (xy 29.099463 16.444494) (xy 29.178815 16.541185) (xy 29.275506 16.620537)
        (xy 29.38582 16.679502) (xy 29.505518 16.715812) (xy 29.63 16.728072) (xy 30.19425 16.725) (xy 30.353 16.56625)
        (xy 30.353 15.367) (xy 30.607 15.367) (xy 30.607 16.56625) (xy 30.76575 16.725) (xy 31.33 16.728072)
        (xy 31.454482 16.715812) (xy 31.57418 16.679502) (xy 31.684494 16.620537) (xy 31.781185 16.541185) (xy 31.860537 16.444494)
        (xy 31.919502 16.33418) (xy 31.950285 16.232702) (xy 33.476903 16.232702) (xy 33.548486 16.476671) (xy 33.803996 16.597571)
        (xy 34.078184 16.6663) (xy 34.360512 16.680217) (xy 34.64013 16.638787) (xy 34.906292 16.543603) (xy 35.031514 16.476671)
        (xy 35.103097 16.232702) (xy 34.29 15.419605) (xy 33.476903 16.232702) (xy 31.950285 16.232702) (xy 31.955812 16.214482)
        (xy 31.968072 16.09) (xy 31.965 15.52575) (xy 31.80625 15.367) (xy 30.607 15.367) (xy 30.353 15.367)
        (xy 30.333 15.367) (xy 30.333 15.310512) (xy 32.849783 15.310512) (xy 32.891213 15.59013) (xy 32.986397 15.856292)
        (xy 33.053329 15.981514) (xy 33.297298 16.053097) (xy 34.110395 15.24) (xy 34.469605 15.24) (xy 35.282702 16.053097)
        (xy 35.526671 15.981514) (xy 35.647571 15.726004) (xy 35.7163 15.451816) (xy 35.730217 15.169488) (xy 35.688787 14.88987)
        (xy 35.593603 14.623708) (xy 35.526671 14.498486) (xy 35.282702 14.426903) (xy 34.469605 15.24) (xy 34.110395 15.24)
        (xy 33.297298 14.426903) (xy 33.053329 14.498486) (xy 32.932429 14.753996) (xy 32.8637 15.028184) (xy 32.849783 15.310512)
        (xy 30.333 15.310512) (xy 30.333 15.113) (xy 30.353 15.113) (xy 30.353 13.91375) (xy 30.607 13.91375)
        (xy 30.607 15.113) (xy 31.80625 15.113) (xy 31.965 14.95425) (xy 31.968072 14.39) (xy 31.955812 14.265518)
        (xy 31.950286 14.247298) (xy 33.476903 14.247298) (xy 34.29 15.060395) (xy 35.103097 14.247298) (xy 35.031514 14.003329)
        (xy 34.776004 13.882429) (xy 34.501816 13.8137) (xy 34.219488 13.799783) (xy 33.93987 13.841213) (xy 33.673708 13.936397)
        (xy 33.548486 14.003329) (xy 33.476903 14.247298) (xy 31.950286 14.247298) (xy 31.919502 14.14582) (xy 31.860537 14.035506)
        (xy 31.781185 13.938815) (xy 31.684494 13.859463) (xy 31.57418 13.800498) (xy 31.454482 13.764188) (xy 31.33 13.751928)
        (xy 30.76575 13.755) (xy 30.607 13.91375) (xy 30.353 13.91375) (xy 30.19425 13.755) (xy 29.63 13.751928)
        (xy 29.505518 13.764188) (xy 29.38582 13.800498) (xy 29.275506 13.859463) (xy 29.178815 13.938815) (xy 29.099463 14.035506)
        (xy 29.040498 14.14582) (xy 29.018487 14.21838) (xy 28.886632 14.086525) (xy 28.643411 13.92401) (xy 28.373158 13.812068)
        (xy 28.08626 13.755) (xy 27.79374 13.755) (xy 27.506842 13.812068) (xy 27.236589 13.92401) (xy 26.993368 14.086525)
        (xy 26.786525 14.293368) (xy 26.62401 14.536589) (xy 26.512068 14.806842) (xy 26.455 15.09374) (xy 26.455 15.38626)
        (xy 26.512068 15.673158) (xy 26.62401 15.943411) (xy 26.786525 16.186632) (xy 26.993368 16.393475) (xy 27.055 16.434656)
        (xy 27.055001 18.498521) (xy 27.050719 18.542) (xy 27.067805 18.71549) (xy 27.118412 18.882313) (xy 27.20059 19.036059)
        (xy 27.283468 19.137046) (xy 27.283471 19.137049) (xy 27.311184 19.170817) (xy 27.344951 19.198529) (xy 27.771928 19.625506)
        (xy 27.771928 20.612) (xy 27.784188 20.736482) (xy 27.820498 20.85618) (xy 27.879463 20.966494) (xy 27.958815 21.063185)
        (xy 28.055506 21.142537) (xy 28.16582 21.201502) (xy 28.285518 21.237812) (xy 28.41 21.250072) (xy 28.417215 21.250072)
        (xy 28.396903 21.319298) (xy 29.21 22.132395) (xy 30.023097 21.319298) (xy 30.002785 21.250072) (xy 30.01 21.250072)
        (xy 30.134482 21.237812) (xy 30.25418 21.201502) (xy 30.364494 21.142537) (xy 30.461185 21.063185) (xy 30.540537 20.966494)
        (xy 30.599502 20.85618) (xy 30.635812 20.736482) (xy 30.639701 20.697) (xy 32.976531 20.697) (xy 33.02 20.701281)
        (xy 33.063469 20.697) (xy 33.063477 20.697) (xy 33.19349 20.684195) (xy 33.360313 20.633589) (xy 33.514059 20.551411)
        (xy 33.648817 20.440817) (xy 33.676534 20.407044) (xy 34.694656 19.388923) (xy 34.6417 19.600184) (xy 34.627783 19.882512)
        (xy 34.669213 20.16213) (xy 34.764397 20.428292) (xy 34.829616 20.550309) (xy 34.816815 20.560815) (xy 34.737463 20.657506)
        (xy 34.678498 20.76782) (xy 34.642188 20.887518) (xy 34.629928 21.012) (xy 34.629928 22.612) (xy 34.642188 22.736482)
        (xy 34.678498 22.85618) (xy 34.737463 22.966494) (xy 34.816815 23.063185) (xy 34.913506 23.142537) (xy 35.02382 23.201502)
        (xy 35.143518 23.237812) (xy 35.183 23.241701) (xy 35.183001 25.597392) (xy 35.103097 25.677296) (xy 35.031514 25.433329)
        (xy 34.776004 25.312429) (xy 34.501816 25.2437) (xy 34.219488 25.229783) (xy 33.93987 25.271213) (xy 33.673708 25.366397)
        (xy 33.548486 25.433329) (xy 33.476903 25.677298) (xy 34.29 26.490395) (xy 34.304143 26.476253) (xy 34.483748 26.655858)
        (xy 34.469605 26.67) (xy 34.483748 26.684143) (xy 34.304143 26.863748) (xy 34.29 26.849605) (xy 34.275858 26.863748)
        (xy 34.096253 26.684143) (xy 34.110395 26.67) (xy 33.297298 25.856903) (xy 33.053329 25.928486) (xy 32.932429 26.183996)
        (xy 32.8637 26.458184) (xy 32.849783 26.740512) (xy 32.891213 27.02013) (xy 32.914412 27.085001) (xy 31.900868 27.085001)
        (xy 31.921481 27.026891) (xy 31.800814 26.797) (xy 30.607 26.797) (xy 30.607 26.817) (xy 30.353 26.817)
        (xy 30.353 26.797) (xy 30.333 26.797) (xy 30.333 26.543) (xy 30.353 26.543) (xy 30.353 25.349845)
        (xy 30.607 25.349845) (xy 30.607 26.543) (xy 31.800814 26.543) (xy 31.921481 26.313109) (xy 31.824157 26.038748)
        (xy 31.675178 25.788645) (xy 31.480269 25.572412) (xy 31.24692 25.398359) (xy 30.984099 25.273175) (xy 30.83689 25.228524)
        (xy 30.607 25.349845) (xy 30.353 25.349845) (xy 30.12311 25.228524) (xy 29.975901 25.273175) (xy 29.71308 25.398359)
        (xy 29.479731 25.572412) (xy 29.403966 25.656466) (xy 29.379502 25.57582) (xy 29.320537 25.465506) (xy 29.241185 25.368815)
        (xy 29.144494 25.289463) (xy 29.03418 25.230498) (xy 28.914482 25.194188) (xy 28.79 25.181928) (xy 27.09 25.181928)
        (xy 26.965518 25.194188) (xy 26.84582 25.230498) (xy 26.735506 25.289463) (xy 26.638815 25.368815) (xy 26.559463 25.465506)
        (xy 26.500498 25.57582) (xy 26.464188 25.695518) (xy 26.451928 25.82) (xy 26.451928 27.52) (xy 26.464188 27.644482)
        (xy 26.500498 27.76418) (xy 26.559463 27.874494) (xy 26.638815 27.971185) (xy 26.735506 28.050537) (xy 26.84582 28.109502)
        (xy 26.965518 28.145812) (xy 27.09 28.158072) (xy 28.176493 28.158072) (xy 28.568421 28.55) (xy 26.06 28.55)
        (xy 26.06 23.304702) (xy 28.396903 23.304702) (xy 28.468486 23.548671) (xy 28.723996 23.669571) (xy 28.998184 23.7383)
        (xy 29.280512 23.752217) (xy 29.56013 23.710787) (xy 29.826292 23.615603) (xy 29.951514 23.548671) (xy 30.023097 23.304702)
        (xy 29.21 22.491605) (xy 28.396903 23.304702) (xy 26.06 23.304702) (xy 26.06 22.382512) (xy 27.769783 22.382512)
        (xy 27.811213 22.66213) (xy 27.906397 22.928292) (xy 27.973329 23.053514) (xy 28.217298 23.125097) (xy 29.030395 22.312)
        (xy 29.389605 22.312) (xy 30.202702 23.125097) (xy 30.446671 23.053514) (xy 30.567571 22.798004) (xy 30.6363 22.523816)
        (xy 30.650217 22.241488) (xy 30.608787 21.96187) (xy 30.513603 21.695708) (xy 30.446671 21.570486) (xy 30.202702 21.498903)
        (xy 29.389605 22.312) (xy 29.030395 22.312) (xy 28.217298 21.498903) (xy 27.973329 21.570486) (xy 27.852429 21.825996)
        (xy 27.7837 22.100184) (xy 27.769783 22.382512) (xy 26.06 22.382512) (xy 26.06 13.36) (xy 61.570001 13.36)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 29.21) (xy 25.4 29.21) (xy 25.4 12.7) (xy 62.23 12.7)
      )
    )
    (filled_polygon
      (pts
        (xy 61.57 26.702418) (xy 61.570001 26.702428) (xy 61.57 28.55) (xy 26.06 28.55) (xy 26.06 25.82)
        (xy 26.451928 25.82) (xy 26.451928 27.52) (xy 26.464188 27.644482) (xy 26.500498 27.76418) (xy 26.559463 27.874494)
        (xy 26.638815 27.971185) (xy 26.735506 28.050537) (xy 26.84582 28.109502) (xy 26.965518 28.145812) (xy 27.09 28.158072)
        (xy 28.79 28.158072) (xy 28.914482 28.145812) (xy 29.03418 28.109502) (xy 29.144494 28.050537) (xy 29.241185 27.971185)
        (xy 29.320537 27.874494) (xy 29.379502 27.76418) (xy 29.403966 27.683534) (xy 29.479731 27.767588) (xy 29.71308 27.941641)
        (xy 29.975901 28.066825) (xy 30.12311 28.111476) (xy 30.353 27.990155) (xy 30.353 26.797) (xy 30.607 26.797)
        (xy 30.607 27.990155) (xy 30.83689 28.111476) (xy 30.984099 28.066825) (xy 31.24692 27.941641) (xy 31.480269 27.767588)
        (xy 31.574811 27.662702) (xy 33.476903 27.662702) (xy 33.548486 27.906671) (xy 33.803996 28.027571) (xy 34.078184 28.0963)
        (xy 34.360512 28.110217) (xy 34.64013 28.068787) (xy 34.906292 27.973603) (xy 35.031514 27.906671) (xy 35.103097 27.662702)
        (xy 34.29 26.849605) (xy 33.476903 27.662702) (xy 31.574811 27.662702) (xy 31.675178 27.551355) (xy 31.824157 27.301252)
        (xy 31.921481 27.026891) (xy 31.800814 26.797) (xy 30.607 26.797) (xy 30.353 26.797) (xy 30.333 26.797)
        (xy 30.333 26.740512) (xy 32.849783 26.740512) (xy 32.891213 27.02013) (xy 32.986397 27.286292) (xy 33.053329 27.411514)
        (xy 33.297298 27.483097) (xy 34.110395 26.67) (xy 34.469605 26.67) (xy 35.282702 27.483097) (xy 35.526671 27.411514)
        (xy 35.647571 27.156004) (xy 35.7163 26.881816) (xy 35.730217 26.599488) (xy 35.719724 26.528665) (xy 37.855 26.528665)
        (xy 37.855 26.811335) (xy 37.910147 27.088574) (xy 38.01832 27.349727) (xy 38.175363 27.584759) (xy 38.375241 27.784637)
        (xy 38.610273 27.94168) (xy 38.871426 28.049853) (xy 39.148665 28.105) (xy 39.431335 28.105) (xy 39.708574 28.049853)
        (xy 39.969727 27.94168) (xy 40.204759 27.784637) (xy 40.404637 27.584759) (xy 40.56168 27.349727) (xy 40.669853 27.088574)
        (xy 40.725 26.811335) (xy 40.725 26.528665) (xy 40.669853 26.251426) (xy 40.56168 25.990273) (xy 40.404637 25.755241)
        (xy 40.204759 25.555363) (xy 39.969727 25.39832) (xy 39.708574 25.290147) (xy 39.431335 25.235) (xy 39.148665 25.235)
        (xy 38.871426 25.290147) (xy 38.610273 25.39832) (xy 38.375241 25.555363) (xy 38.175363 25.755241) (xy 38.01832 25.990273)
        (xy 37.910147 26.251426) (xy 37.855 26.528665) (xy 35.719724 26.528665) (xy 35.688787 26.31987) (xy 35.593603 26.053708)
        (xy 35.526671 25.928486) (xy 35.282702 25.856903) (xy 34.469605 26.67) (xy 34.110395 26.67) (xy 33.297298 25.856903)
        (xy 33.053329 25.928486) (xy 32.932429 26.183996) (xy 32.8637 26.458184) (xy 32.849783 26.740512) (xy 30.333 26.740512)
        (xy 30.333 26.543) (xy 30.353 26.543) (xy 30.353 25.349845) (xy 30.607 25.349845) (xy 30.607 26.543)
        (xy 31.800814 26.543) (xy 31.921481 26.313109) (xy 31.824157 26.038748) (xy 31.675178 25.788645) (xy 31.574812 25.677298)
        (xy 33.476903 25.677298) (xy 34.29 26.490395) (xy 35.103097 25.677298) (xy 35.031514 25.433329) (xy 34.776004 25.312429)
        (xy 34.501816 25.2437) (xy 34.219488 25.229783) (xy 33.93987 25.271213) (xy 33.673708 25.366397) (xy 33.548486 25.433329)
        (xy 33.476903 25.677298) (xy 31.574812 25.677298) (xy 31.480269 25.572412) (xy 31.24692 25.398359) (xy 30.984099 25.273175)
        (xy 30.83689 25.228524) (xy 30.607 25.349845) (xy 30.353 25.349845) (xy 30.12311 25.228524) (xy 29.975901 25.273175)
        (xy 29.71308 25.398359) (xy 29.479731 25.572412) (xy 29.403966 25.656466) (xy 29.379502 25.57582) (xy 29.320537 25.465506)
        (xy 29.241185 25.368815) (xy 29.144494 25.289463) (xy 29.03418 25.230498) (xy 28.914482 25.194188) (xy 28.79 25.181928)
        (xy 27.09 25.181928) (xy 26.965518 25.194188) (xy 26.84582 25.230498) (xy 26.735506 25.289463) (xy 26.638815 25.368815)
        (xy 26.559463 25.465506) (xy 26.500498 25.57582) (xy 26.464188 25.695518) (xy 26.451928 25.82) (xy 26.06 25.82)
        (xy 26.06 23.304702) (xy 28.396903 23.304702) (xy 28.468486 23.548671) (xy 28.723996 23.669571) (xy 28.998184 23.7383)
        (xy 29.280512 23.752217) (xy 29.56013 23.710787) (xy 29.826292 23.615603) (xy 29.951514 23.548671) (xy 30.004524 23.368)
        (xy 40.267319 23.368) (xy 40.29797 23.679204) (xy 40.388745 23.978449) (xy 40.536155 24.254235) (xy 40.734537 24.495963)
        (xy 40.976265 24.694345) (xy 41.252051 24.841755) (xy 41.551296 24.93253) (xy 41.784514 24.9555) (xy 42.035486 24.9555)
        (xy 42.268704 24.93253) (xy 42.567949 24.841755) (xy 42.843735 24.694345) (xy 43.085463 24.495963) (xy 43.283845 24.254235)
        (xy 43.431255 23.978449) (xy 43.52203 23.679204) (xy 43.552681 23.368) (xy 43.52203 23.056796) (xy 43.431255 22.757551)
        (xy 43.283845 22.481765) (xy 43.085463 22.240037) (xy 42.906101 22.092837) (xy 43.091315 21.937437) (xy 43.285969 21.694923)
        (xy 43.429571 21.419094) (xy 43.500563 21.20098) (xy 43.380594 20.955) (xy 42.037 20.955) (xy 42.037 20.975)
        (xy 41.783 20.975) (xy 41.783 20.955) (xy 40.439406 20.955) (xy 40.319437 21.20098) (xy 40.390429 21.419094)
        (xy 40.534031 21.694923) (xy 40.728685 21.937437) (xy 40.913899 22.092837) (xy 40.734537 22.240037) (xy 40.536155 22.481765)
        (xy 40.388745 22.757551) (xy 40.29797 23.056796) (xy 40.267319 23.368) (xy 30.004524 23.368) (xy 30.023097 23.304702)
        (xy 29.21 22.491605) (xy 28.396903 23.304702) (xy 26.06 23.304702) (xy 26.06 22.382512) (xy 27.769783 22.382512)
        (xy 27.811213 22.66213) (xy 27.906397 22.928292) (xy 27.973329 23.053514) (xy 28.217298 23.125097) (xy 29.030395 22.312)
        (xy 29.389605 22.312) (xy 30.202702 23.125097) (xy 30.446671 23.053514) (xy 30.567571 22.798004) (xy 30.6363 22.523816)
        (xy 30.650217 22.241488) (xy 30.608787 21.96187) (xy 30.513603 21.695708) (xy 30.446671 21.570486) (xy 30.202702 21.498903)
        (xy 29.389605 22.312) (xy 29.030395 22.312) (xy 28.217298 21.498903) (xy 27.973329 21.570486) (xy 27.852429 21.825996)
        (xy 27.7837 22.100184) (xy 27.769783 22.382512) (xy 26.06 22.382512) (xy 26.06 19.012) (xy 27.771928 19.012)
        (xy 27.771928 20.612) (xy 27.784188 20.736482) (xy 27.820498 20.85618) (xy 27.879463 20.966494) (xy 27.958815 21.063185)
        (xy 28.055506 21.142537) (xy 28.16582 21.201502) (xy 28.285518 21.237812) (xy 28.41 21.250072) (xy 28.417215 21.250072)
        (xy 28.396903 21.319298) (xy 29.21 22.132395) (xy 30.023097 21.319298) (xy 30.002785 21.250072) (xy 30.01 21.250072)
        (xy 30.134482 21.237812) (xy 30.25418 21.201502) (xy 30.364494 21.142537) (xy 30.461185 21.063185) (xy 30.540537 20.966494)
        (xy 30.599502 20.85618) (xy 30.635812 20.736482) (xy 30.648072 20.612) (xy 30.648072 19.882512) (xy 34.627783 19.882512)
        (xy 34.669213 20.16213) (xy 34.764397 20.428292) (xy 34.829616 20.550309) (xy 34.816815 20.560815) (xy 34.737463 20.657506)
        (xy 34.678498 20.76782) (xy 34.642188 20.887518) (xy 34.629928 21.012) (xy 34.629928 22.612) (xy 34.642188 22.736482)
        (xy 34.678498 22.85618) (xy 34.737463 22.966494) (xy 34.816815 23.063185) (xy 34.913506 23.142537) (xy 35.02382 23.201502)
        (xy 35.143518 23.237812) (xy 35.268 23.250072) (xy 36.868 23.250072) (xy 36.992482 23.237812) (xy 37.11218 23.201502)
        (xy 37.222494 23.142537) (xy 37.319185 23.063185) (xy 37.398537 22.966494) (xy 37.457502 22.85618) (xy 37.493812 22.736482)
        (xy 37.506072 22.612) (xy 37.506072 21.012) (xy 37.493812 20.887518) (xy 37.457502 20.76782) (xy 37.398537 20.657506)
        (xy 37.319185 20.560815) (xy 37.306242 20.550193) (xy 37.425571 20.298004) (xy 37.4943 20.023816) (xy 37.508217 19.741488)
        (xy 37.466787 19.46187) (xy 37.371603 19.195708) (xy 37.304671 19.070486) (xy 37.060702 18.998903) (xy 36.247605 19.812)
        (xy 36.261748 19.826143) (xy 36.082143 20.005748) (xy 36.068 19.991605) (xy 36.053858 20.005748) (xy 35.874253 19.826143)
        (xy 35.888395 19.812) (xy 35.075298 18.998903) (xy 34.831329 19.070486) (xy 34.710429 19.325996) (xy 34.6417 19.600184)
        (xy 34.627783 19.882512) (xy 30.648072 19.882512) (xy 30.648072 19.012) (xy 30.635812 18.887518) (xy 30.615118 18.819298)
        (xy 35.254903 18.819298) (xy 36.068 19.632395) (xy 36.881097 18.819298) (xy 36.809514 18.575329) (xy 36.554004 18.454429)
        (xy 36.279816 18.3857) (xy 35.997488 18.371783) (xy 35.71787 18.413213) (xy 35.451708 18.508397) (xy 35.326486 18.575329)
        (xy 35.254903 18.819298) (xy 30.615118 18.819298) (xy 30.599502 18.76782) (xy 30.540537 18.657506) (xy 30.461185 18.560815)
        (xy 30.364494 18.481463) (xy 30.25418 18.422498) (xy 30.134482 18.386188) (xy 30.01 18.373928) (xy 28.41 18.373928)
        (xy 28.285518 18.386188) (xy 28.16582 18.422498) (xy 28.055506 18.481463) (xy 27.958815 18.560815) (xy 27.879463 18.657506)
        (xy 27.820498 18.76782) (xy 27.784188 18.887518) (xy 27.771928 19.012) (xy 26.06 19.012) (xy 26.06 17.3355)
        (xy 40.271928 17.3355) (xy 40.271928 19.2405) (xy 40.284188 19.364982) (xy 40.320498 19.48468) (xy 40.379463 19.594994)
        (xy 40.458815 19.691685) (xy 40.555506 19.771037) (xy 40.647219 19.820059) (xy 40.534031 19.961077) (xy 40.390429 20.236906)
        (xy 40.319437 20.45502) (xy 40.439406 20.701) (xy 41.783 20.701) (xy 41.783 20.681) (xy 42.037 20.681)
        (xy 42.037 20.701) (xy 43.380594 20.701) (xy 43.433219 20.593098) (xy 56.185 20.593098) (xy 56.185 21.062902)
        (xy 56.276654 21.523679) (xy 56.45644 21.957721) (xy 56.71745 22.348349) (xy 57.049651 22.68055) (xy 57.440279 22.94156)
        (xy 57.874321 23.121346) (xy 58.335098 23.213) (xy 58.804902 23.213) (xy 59.265679 23.121346) (xy 59.699721 22.94156)
        (xy 60.090349 22.68055) (xy 60.42255 22.348349) (xy 60.68356 21.957721) (xy 60.863346 21.523679) (xy 60.955 21.062902)
        (xy 60.955 20.593098) (xy 60.863346 20.132321) (xy 60.68356 19.698279) (xy 60.42255 19.307651) (xy 60.090349 18.97545)
        (xy 59.699721 18.71444) (xy 59.265679 18.534654) (xy 58.804902 18.443) (xy 58.335098 18.443) (xy 57.874321 18.534654)
        (xy 57.440279 18.71444) (xy 57.049651 18.97545) (xy 56.71745 19.307651) (xy 56.45644 19.698279) (xy 56.276654 20.132321)
        (xy 56.185 20.593098) (xy 43.433219 20.593098) (xy 43.500563 20.45502) (xy 43.429571 20.236906) (xy 43.285969 19.961077)
        (xy 43.172781 19.820059) (xy 43.264494 19.771037) (xy 43.361185 19.691685) (xy 43.440537 19.594994) (xy 43.499502 19.48468)
        (xy 43.535812 19.364982) (xy 43.548072 19.2405) (xy 43.548072 17.3355) (xy 43.535812 17.211018) (xy 43.499502 17.09132)
        (xy 43.440537 16.981006) (xy 43.361185 16.884315) (xy 43.264494 16.804963) (xy 43.15418 16.745998) (xy 43.034482 16.709688)
        (xy 42.91 16.697428) (xy 40.91 16.697428) (xy 40.785518 16.709688) (xy 40.66582 16.745998) (xy 40.555506 16.804963)
        (xy 40.458815 16.884315) (xy 40.379463 16.981006) (xy 40.320498 17.09132) (xy 40.284188 17.211018) (xy 40.271928 17.3355)
        (xy 26.06 17.3355) (xy 26.06 15.09374) (xy 26.455 15.09374) (xy 26.455 15.38626) (xy 26.512068 15.673158)
        (xy 26.62401 15.943411) (xy 26.786525 16.186632) (xy 26.993368 16.393475) (xy 27.236589 16.55599) (xy 27.506842 16.667932)
        (xy 27.79374 16.725) (xy 28.08626 16.725) (xy 28.373158 16.667932) (xy 28.643411 16.55599) (xy 28.886632 16.393475)
        (xy 29.018487 16.26162) (xy 29.040498 16.33418) (xy 29.099463 16.444494) (xy 29.178815 16.541185) (xy 29.275506 16.620537)
        (xy 29.38582 16.679502) (xy 29.505518 16.715812) (xy 29.63 16.728072) (xy 30.19425 16.725) (xy 30.353 16.56625)
        (xy 30.353 15.367) (xy 30.607 15.367) (xy 30.607 16.56625) (xy 30.76575 16.725) (xy 31.33 16.728072)
        (xy 31.454482 16.715812) (xy 31.57418 16.679502) (xy 31.684494 16.620537) (xy 31.781185 16.541185) (xy 31.860537 16.444494)
        (xy 31.919502 16.33418) (xy 31.950285 16.232702) (xy 33.476903 16.232702) (xy 33.548486 16.476671) (xy 33.803996 16.597571)
        (xy 34.078184 16.6663) (xy 34.360512 16.680217) (xy 34.64013 16.638787) (xy 34.906292 16.543603) (xy 35.031514 16.476671)
        (xy 35.103097 16.232702) (xy 34.29 15.419605) (xy 33.476903 16.232702) (xy 31.950285 16.232702) (xy 31.955812 16.214482)
        (xy 31.968072 16.09) (xy 31.965 15.52575) (xy 31.80625 15.367) (xy 30.607 15.367) (xy 30.353 15.367)
        (xy 30.333 15.367) (xy 30.333 15.310512) (xy 32.849783 15.310512) (xy 32.891213 15.59013) (xy 32.986397 15.856292)
        (xy 33.053329 15.981514) (xy 33.297298 16.053097) (xy 34.110395 15.24) (xy 34.469605 15.24) (xy 35.282702 16.053097)
        (xy 35.526671 15.981514) (xy 35.647571 15.726004) (xy 35.7163 15.451816) (xy 35.730217 15.169488) (xy 35.719724 15.098665)
        (xy 37.855 15.098665) (xy 37.855 15.381335) (xy 37.910147 15.658574) (xy 38.01832 15.919727) (xy 38.175363 16.154759)
        (xy 38.375241 16.354637) (xy 38.610273 16.51168) (xy 38.871426 16.619853) (xy 39.148665 16.675) (xy 39.431335 16.675)
        (xy 39.708574 16.619853) (xy 39.969727 16.51168) (xy 40.204759 16.354637) (xy 40.404637 16.154759) (xy 40.56168 15.919727)
        (xy 40.669853 15.658574) (xy 40.725 15.381335) (xy 40.725 15.098665) (xy 40.669853 14.821426) (xy 40.56168 14.560273)
        (xy 40.404637 14.325241) (xy 40.204759 14.125363) (xy 39.969727 13.96832) (xy 39.708574 13.860147) (xy 39.431335 13.805)
        (xy 39.148665 13.805) (xy 38.871426 13.860147) (xy 38.610273 13.96832) (xy 38.375241 14.125363) (xy 38.175363 14.325241)
        (xy 38.01832 14.560273) (xy 37.910147 14.821426) (xy 37.855 15.098665) (xy 35.719724 15.098665) (xy 35.688787 14.88987)
        (xy 35.593603 14.623708) (xy 35.526671 14.498486) (xy 35.282702 14.426903) (xy 34.469605 15.24) (xy 34.110395 15.24)
        (xy 33.297298 14.426903) (xy 33.053329 14.498486) (xy 32.932429 14.753996) (xy 32.8637 15.028184) (xy 32.849783 15.310512)
        (xy 30.333 15.310512) (xy 30.333 15.113) (xy 30.353 15.113) (xy 30.353 13.91375) (xy 30.607 13.91375)
        (xy 30.607 15.113) (xy 31.80625 15.113) (xy 31.965 14.95425) (xy 31.968072 14.39) (xy 31.955812 14.265518)
        (xy 31.950286 14.247298) (xy 33.476903 14.247298) (xy 34.29 15.060395) (xy 35.103097 14.247298) (xy 35.031514 14.003329)
        (xy 34.776004 13.882429) (xy 34.501816 13.8137) (xy 34.219488 13.799783) (xy 33.93987 13.841213) (xy 33.673708 13.936397)
        (xy 33.548486 14.003329) (xy 33.476903 14.247298) (xy 31.950286 14.247298) (xy 31.919502 14.14582) (xy 31.860537 14.035506)
        (xy 31.781185 13.938815) (xy 31.684494 13.859463) (xy 31.57418 13.800498) (xy 31.454482 13.764188) (xy 31.33 13.751928)
        (xy 30.76575 13.755) (xy 30.607 13.91375) (xy 30.353 13.91375) (xy 30.19425 13.755) (xy 29.63 13.751928)
        (xy 29.505518 13.764188) (xy 29.38582 13.800498) (xy 29.275506 13.859463) (xy 29.178815 13.938815) (xy 29.099463 14.035506)
        (xy 29.040498 14.14582) (xy 29.018487 14.21838) (xy 28.886632 14.086525) (xy 28.643411 13.92401) (xy 28.373158 13.812068)
        (xy 28.08626 13.755) (xy 27.79374 13.755) (xy 27.506842 13.812068) (xy 27.236589 13.92401) (xy 26.993368 14.086525)
        (xy 26.786525 14.293368) (xy 26.62401 14.536589) (xy 26.512068 14.806842) (xy 26.455 15.09374) (xy 26.06 15.09374)
        (xy 26.06 13.36) (xy 61.570001 13.36)
      )
    )
  )
)
